libgcc-14.1.1-6.fc40.x86_64
crypto-policies-20240510-1.gitd287a42.fc40.noarch
linux-firmware-whence-20240610-1.fc40.noarch
tzdata-2024a-5.fc40.noarch
fedora-release-identity-iot-40-39.noarch
fedora-gpg-keys-40-2.noarch
fedora-repos-40-2.noarch
fedora-release-common-40-39.noarch
fedora-release-iot-40-39.noarch
setup-2.14.5-2.fc40.noarch
filesystem-3.18-8.fc40.x86_64
efi-filesystem-5-11.fc40.noarch
basesystem-11-20.fc40.noarch
atheros-firmware-20240610-1.fc40.noarch
brcmfmac-firmware-20240610-1.fc40.noarch
realtek-firmware-20240610-1.fc40.noarch
linux-firmware-20240610-1.fc40.noarch
vim-data-9.1.452-1.fc40.noarch
firewalld-filesystem-2.1.2-2.fc40.noarch
publicsuffix-list-dafsa-20240107-3.fc40.noarch
pkgconf-m4-2.1.0-1.fc40.noarch
pcre2-syntax-10.42-2.fc40.2.noarch
ncurses-base-6.4-12.20240127.fc40.noarch
bash-5.2.26-3.fc40.x86_64
ncurses-libs-6.4-12.20240127.fc40.x86_64
glibc-common-2.39-15.fc40.x86_64
glibc-minimal-langpack-2.39-15.fc40.x86_64
glibc-2.39-15.fc40.x86_64
zlib-ng-compat-2.1.6-5.fc40.x86_64
xz-libs-5.4.6-3.fc40.x86_64
libuuid-2.40.1-1.fc40.x86_64
libblkid-2.40.1-1.fc40.x86_64
libzstd-1.5.6-1.fc40.x86_64
libxcrypt-4.4.36-5.fc40.x86_64
libgpg-error-1.49-1.fc40.x86_64
sqlite-libs-3.45.1-2.fc40.x86_64
bzip2-libs-1.0.8-18.fc40.x86_64
gmp-6.2.1-8.fc40.x86_64
libcom_err-1.47.0-5.fc40.x86_64
popt-1.19-6.fc40.x86_64
readline-8.2-8.fc40.x86_64
libattr-2.5.2-3.fc40.x86_64
libacl-2.3.2-1.fc40.x86_64
libseccomp-2.5.5-1.fc40.x86_64
libstdc++-14.1.1-6.fc40.x86_64
libxml2-2.12.8-1.fc40.x86_64
libcap-ng-0.8.4-4.fc40.x86_64
audit-libs-4.0.1-1.fc40.x86_64
libffi-3.4.4-7.fc40.x86_64
libmnl-1.0.5-5.fc40.x86_64
libsepol-3.6-3.fc40.x86_64
pcre2-10.42-2.fc40.2.x86_64
libselinux-3.6-4.fc40.x86_64
sed-4.9-1.fc40.x86_64
grep-3.11-7.fc40.x86_64
libmount-2.40.1-1.fc40.x86_64
libedit-3.1-51.20240517cvs.fc40.x86_64
libsemanage-3.6-3.fc40.x86_64
nettle-3.9.1-6.fc40.x86_64
elfutils-libelf-0.191-4.fc40.x86_64
gdbm-libs-1.23-6.fc40.x86_64
jansson-2.13.1-9.fc40.x86_64
json-c-0.17-3.fc40.x86_64
keyutils-libs-1.6.3-3.fc40.x86_64
libnl3-3.9.0-3.fc40.x86_64
libunistring-1.1-7.fc40.x86_64
libidn2-2.3.7-1.fc40.x86_64
lz4-libs-1.9.4-6.fc40.x86_64
alternatives-1.27-1.fc40.x86_64
libeconf-0.6.2-2.fc40.x86_64
pam-libs-1.6.1-3.fc40.x86_64
libcap-2.69-8.fc40.x86_64
systemd-libs-255.7-1.fc40.x86_64
shadow-utils-4.15.1-3.fc40.x86_64
dbus-libs-1.14.10-3.fc40.x86_64
libselinux-utils-3.6-4.fc40.x86_64
libassuan-2.5.7-1.fc40.x86_64
libfdisk-2.40.1-1.fc40.x86_64
libtasn1-4.19.0-6.fc40.x86_64
p11-kit-0.25.3-4.fc40.x86_64
protobuf-c-1.5.0-3.fc40.x86_64
expat-2.6.2-1.fc40.x86_64
grub2-common-2.06-123.fc40.noarch
p11-kit-trust-0.25.3-4.fc40.x86_64
gnutls-3.8.5-1.fc40.x86_64
glib2-2.80.3-1.fc40.x86_64
json-glib-1.8.0-3.fc40.x86_64
libmbim-1.30.0-3.fc40.x86_64
polkit-libs-124-2.fc40.x86_64
libgudev-238-5.fc40.x86_64
ModemManager-glib-1.22.0-3.fc40.x86_64
libqrtr-glib-1.2.2-5.fc40.x86_64
libqmi-1.34.0-5.fc40.x86_64
shared-mime-info-2.3-5.fc40.x86_64
libxmlb-0.3.19-2.fc40.x86_64
shadow-utils-subid-4.15.1-3.fc40.x86_64
libpsl-0.21.5-3.fc40.x86_64
libbpf-1.2.0-3.fc40.x86_64
findutils-4.9.0-8.fc40.x86_64
libnftnl-1.2.6-5.fc40.x86_64
libgcrypt-1.10.3-3.fc40.x86_64
diffutils-3.10-5.fc40.x86_64
efivar-libs-39-1.fc40.x86_64
fuse-libs-2.9.9-21.fc40.x86_64
libaio-0.3.111-19.fc40.x86_64
libcbor-0.11.0-1.fc40.x86_64
libyaml-0.2.5-14.fc40.x86_64
libsmartcols-2.40.1-1.fc40.x86_64
util-linux-core-2.40.1-1.fc40.x86_64
libqmi-utils-1.34.0-5.fc40.x86_64
libmbim-utils-1.30.0-3.fc40.x86_64
NetworkManager-libnm-1.46.0-2.fc40.x86_64
conmon-2.1.10-1.fc40.x86_64
libslirp-4.7.0-6.fc40.x86_64
slirp4netns-1.2.2-2.fc40.x86_64
gobject-introspection-1.80.1-1.fc40.x86_64
libsecret-0.21.4-2.fc40.x86_64
pinentry-1.3.0-2.fc40.x86_64
passim-libs-0.1.7-1.fc40.x86_64
procps-ng-4.0.4-3.fc40.x86_64
libusb1-1.0.27-2.fc40.x86_64
libgusb-0.4.9-1.fc40.x86_64
bubblewrap-0.8.0-3.fc40.x86_64
gettext-libs-0.22.5-2.fc40.x86_64
iw-6.7-2.fc40.x86_64
cyrus-sasl-lib-2.1.28-19.fc40.x86_64
gdbm-1.23-6.fc40.x86_64
xz-5.4.6-3.fc40.x86_64
tar-1.35-3.fc40.x86_64
gdisk-1.0.10-1.fc40.x86_64
protobuf-3.19.6-8.fc40.x86_64
e2fsprogs-libs-1.47.0-5.fc40.x86_64
libss-1.47.0-5.fc40.x86_64
mpfr-4.2.1-4.fc40.x86_64
gawk-5.3.0-3.fc40.x86_64
libksba-1.6.6-1.fc40.x86_64
file-libs-5.45-4.fc40.x86_64
file-5.45-4.fc40.x86_64
checkpolicy-3.6-3.fc40.x86_64
cpio-2.15-1.fc40.x86_64
device-mapper-persistent-data-1.0.12-1.fc40.x86_64
dosfstools-4.2-11.fc40.x86_64
duktape-2.7.0-7.fc40.x86_64
fuse3-libs-3.16.2-3.fc40.x86_64
gettext-envsubst-0.22.5-2.fc40.x86_64
gettext-runtime-0.22.5-2.fc40.x86_64
gvisor-tap-vsock-gvforwarder-0.7.3-2.fc40.x86_64
inih-58-1.fc40.x86_64
libbrotli-1.1.0-3.fc40.x86_64
libmd-1.1.0-4.fc40.x86_64
libbsd-0.12.2-3.fc40.x86_64
libndp-1.8-9.fc40.x86_64
libnet-1.3-3.fc40.x86_64
libnfnetlink-1.0.1-27.fc40.x86_64
libnetfilter_conntrack-1.0.9-5.fc40.x86_64
iptables-libs-1.8.10-7.fc40.x86_64
nftables-1.0.9-3.fc40.x86_64
criu-3.19-4.fc40.x86_64
criu-libs-3.19-4.fc40.x86_64
libpkgconf-2.1.0-1.fc40.x86_64
pkgconf-2.1.0-1.fc40.x86_64
pkgconf-pkg-config-2.1.0-1.fc40.x86_64
fwupd-efi-1.6-1.fc40.x86_64
libqb-2.0.8-4.fc40.x86_64
libtool-ltdl-2.4.7-10.fc40.x86_64
libverto-0.3.2-8.fc40.x86_64
lua-libs-5.4.6-5.fc40.x86_64
mpdecimal-2.5.1-9.fc40.x86_64
npth-1.7-1.fc40.x86_64
oniguruma-6.9.9-3.fc40.x86_64
jq-1.7.1-7.fc40.x86_64
psmisc-23.6-6.fc40.x86_64
iproute-6.7.0-2.fc40.x86_64
userspace-rcu-0.14.0-4.fc40.x86_64
yajl-2.1.0-23.fc40.x86_64
crun-1.15-1.fc40.x86_64
aardvark-dns-1.11.0-1.fc40.x86_64
netavark-1.11.0-1.fc40.x86_64
kernel-tools-libs-6.9.5-200.fc40.x86_64
libell-0.66-1.fc40.x86_64
libgomp-14.1.1-6.fc40.x86_64
libb2-0.98.1-11.fc40.x86_64
libnghttp2-1.59.0-3.fc40.x86_64
libsss_idmap-2.9.5-1.fc40.x86_64
libsss_nss_idmap-2.9.5-1.fc40.x86_64
pciutils-libs-3.12.0-1.fc40.x86_64
dbus-common-1.14.10-3.fc40.noarch
dbus-broker-36-2.fc40.x86_64
dbus-1.14.10-3.fc40.x86_64
libssh-config-0.10.6-5.fc40.noarch
kbd-misc-2.6.4-3.fc40.noarch
kbd-legacy-2.6.4-3.fc40.noarch
kbd-2.6.4-3.fc40.x86_64
fuse-common-3.16.2-3.fc40.x86_64
coreutils-common-9.4-6.fc40.x86_64
openssl-libs-3.2.1-2.fc40.x86_64
coreutils-9.4-6.fc40.x86_64
ca-certificates-2023.2.62_v7.0.401-6.fc40.noarch
tpm2-tss-4.1.3-1.fc40.x86_64
krb5-libs-1.21.2-5.fc40.x86_64
libarchive-3.7.2-4.fc40.x86_64
kmod-31-5.fc40.x86_64
libtirpc-1.3.4-1.rc3.fc40.x86_64
composefs-libs-1.0.3-1.fc40.x86_64
composefs-1.0.3-1.fc40.x86_64
kmod-libs-31-5.fc40.x86_64
libnsl2-2.0.1-1.fc40.x86_64
gzip-1.13-1.fc40.x86_64
cracklib-2.9.11-5.fc40.x86_64
iptables-nft-1.8.10-7.fc40.x86_64
libevent-2.1.12-12.fc40.x86_64
openldap-2.6.7-1.fc40.x86_64
gnupg2-2.4.4-1.fc40.x86_64
gpgme-1.23.2-3.fc40.x86_64
libfido2-1.14.0-4.fc40.x86_64
zchunk-libs-1.4.0-2.fc40.x86_64
libjose-14-1.fc40.x86_64
jose-14-1.fc40.x86_64
libjcat-0.2.1-2.fc40.x86_64
cracklib-dicts-2.9.11-5.fc40.x86_64
libpwquality-1.4.5-9.fc40.x86_64
pam-1.6.1-3.fc40.x86_64
authselect-1.5.0-5.fc40.x86_64
authselect-libs-1.5.0-5.fc40.x86_64
cryptsetup-libs-2.7.3-1.fc40.x86_64
device-mapper-libs-1.02.197-1.fc40.x86_64
device-mapper-1.02.197-1.fc40.x86_64
libutempter-1.2.1-13.fc40.x86_64
systemd-pam-255.7-1.fc40.x86_64
systemd-resolved-255.7-1.fc40.x86_64
systemd-255.7-1.fc40.x86_64
util-linux-2.40.1-1.fc40.x86_64
systemd-udev-255.7-1.fc40.x86_64
openssh-9.6p1-1.fc40.2.x86_64
device-mapper-event-libs-1.02.197-1.fc40.x86_64
grub2-tools-minimal-2.06-123.fc40.x86_64
wireless-regdb-2024.01.23-1.fc40.noarch
polkit-124-2.fc40.x86_64
polkit-pkla-compat-0.1-28.fc40.x86_64
cryptsetup-2.7.3-1.fc40.x86_64
ModemManager-1.22.0-3.fc40.x86_64
iwd-2.18-1.fc40.x86_64
os-prober-1.81-6.fc40.x86_64
device-mapper-event-1.02.197-1.fc40.x86_64
lvm2-libs-2.03.23-1.fc40.x86_64
zram-generator-1.1.2-11.fc40.x86_64
containernetworking-plugins-1.4.0-4.fc40.x86_64
iputils-20240117-4.fc40.x86_64
libkcapi-1.4.0-10.fc40.x86_64
libkcapi-hmaccalc-1.4.0-10.fc40.x86_64
wpa_supplicant-2.10-10.fc40.x86_64
parsec-1.4.1-1.fc40.x86_64
libluksmeta-9-22.fc40.x86_64
luksmeta-9-22.fc40.x86_64
libssh-0.10.6-5.fc40.x86_64
libcurl-8.6.0-8.fc40.x86_64
ostree-libs-2024.6-2.fc40.x86_64
NetworkManager-1.46.0-2.fc40.x86_64
curl-8.6.0-8.fc40.x86_64
fwupd-plugin-uefi-capsule-data-1.9.21-1.fc40.x86_64
fwupd-1.9.21-1.fc40.x86_64
fwupd-plugin-modem-manager-1.9.21-1.fc40.x86_64
tpm2-tss-fapi-4.1.3-1.fc40.x86_64
tpm2-tools-5.7-1.fc40.x86_64
dracut-101-1.fc40.x86_64
kernel-modules-core-6.9.5-200.fc40.x86_64
kernel-core-6.9.5-200.fc40.x86_64
clevis-pin-tpm2-0.5.3-5.fc40.x86_64
clevis-20-2.fc40.x86_64
clevis-luks-20-2.fc40.x86_64
dracut-network-101-1.fc40.x86_64
ignition-2.19.0-1.fc40.x86_64
clevis-systemd-20-2.fc40.x86_64
kernel-modules-6.9.5-200.fc40.x86_64
grub2-tools-2.06-123.fc40.x86_64
grub2-efi-x64-2.06-123.fc40.x86_64
ostree-2024.6-2.fc40.x86_64
python-pip-wheel-23.3.2-1.fc40.noarch
python3-3.12.3-2.fc40.x86_64
python3-libs-3.12.3-2.fc40.x86_64
python3-libselinux-3.6-4.fc40.x86_64
python3-setuptools-69.0.3-3.fc40.noarch
python3-setools-4.5.1-2.fc40.x86_64
python3-libsemanage-3.6-3.fc40.x86_64
python3-audit-4.0.1-1.fc40.x86_64
python3-dbus-1.3.2-6.fc40.x86_64
python3-distro-1.9.0-3.fc40.noarch
python3-nftables-1.0.9-3.fc40.x86_64
python3-gobject-base-3.48.2-1.fc40.x86_64
python3-firewall-2.1.2-2.fc40.noarch
which-2.21-41.fc40.x86_64
fuse-2.9.9-21.fc40.x86_64
mokutil-0.7.1-1.fc40.x86_64
rpm-sequoia-1.6.0-3.fc40.x86_64
rpm-libs-4.19.1.1-1.fc40.x86_64
rpm-4.19.1.1-1.fc40.x86_64
policycoreutils-3.6-3.fc40.x86_64
selinux-policy-40.23-1.fc40.noarch
selinux-policy-targeted-40.23-1.fc40.noarch
container-selinux-2.232.1-1.fc40.noarch
containers-common-0.59.1-2.fc40.noarch
skopeo-1.15.1-1.fc40.x86_64
passt-0^20240607.g8a83b53-1.fc40.x86_64
passt-selinux-0^20240607.g8a83b53-1.fc40.noarch
containers-common-extra-0.59.1-2.fc40.noarch
python3-policycoreutils-3.6-3.fc40.noarch
policycoreutils-python-utils-3.6-3.fc40.noarch
usbguard-selinux-1.1.2-2.fc40.noarch
usbguard-1.1.2-2.fc40.x86_64
libmodulemd-2.15.0-12.fc40.x86_64
librepo-1.17.1-1.fc40.x86_64
libsolv-0.7.29-1.fc40.x86_64
rpm-ostree-libs-2024.6-1.fc40.x86_64
rpm-ostree-2024.6-1.fc40.x86_64
greenboot-0.15.4-6.fc40.x86_64
catatonit-0.1.7-22.fc40.x86_64
podman-5.1.1-1.fc40.x86_64
bootc-0.1.11-1.fc40.x86_64
greenboot-default-health-checks-0.15.4-6.fc40.x86_64
rpm-plugin-selinux-4.19.1.1-1.fc40.x86_64
shim-x64-15.8-3.x86_64
firewalld-2.1.2-2.fc40.noarch
setools-console-4.5.1-2.fc40.x86_64
zezere-ignition-0.5.2-5.fc40.noarch
kernel-tools-6.9.5-200.fc40.x86_64
kernel-6.9.5-200.fc40.x86_64
clevis-dracut-20-2.fc40.x86_64
fdo-client-0.5.0-1.fc40.x86_64
dracut-config-generic-101-1.fc40.x86_64
tpm2-pkcs11-1.9.0-5.fc40.x86_64
NetworkManager-wifi-1.46.0-2.fc40.x86_64
NetworkManager-wwan-1.46.0-2.fc40.x86_64
fedora-iot-config-1-1.fc40.noarch
dbus-parsec-0.4.0-5.fc39.x86_64
zram-generator-defaults-1.1.2-11.fc40.noarch
lvm2-2.03.23-1.fc40.x86_64
openssh-clients-9.6p1-1.fc40.2.x86_64
openssh-server-9.6p1-1.fc40.2.x86_64
chrony-4.5-3.fc40.x86_64
dnsmasq-2.90-1.fc40.x86_64
screen-4.9.1-1.fc40.x86_64
tmux-3.4-1.fc40.x86_64
sudo-1.9.15-2.p5.fc40.x86_64
sssd-client-2.9.5-1.fc40.x86_64
ima-evm-utils-1.5-4.fc40.x86_64
openssl-3.2.1-2.fc40.x86_64
xfsprogs-6.5.0-3.fc40.x86_64
bash-completion-2.11-14.fc40.noarch
e2fsprogs-1.47.0-5.fc40.x86_64
efibootmgr-18-6.fc40.x86_64
keyutils-1.6.3-3.fc40.x86_64
vim-minimal-9.1.452-1.fc40.x86_64
attr-2.5.2-3.fc40.x86_64
hostname-3.23-12.fc40.x86_64
less-643-4.fc40.x86_64
nss-altfiles-2.23.0-4.fc40.x86_64
traceroute-2.1.5-2.fc40.x86_64
libsss_sudo-2.9.5-1.fc40.x86_64
iwlwifi-mvm-firmware-20240610-1.fc40.noarch
rootfiles-8.1-36.fc40.noarch
microcode_ctl-2.1-61.fc40.x86_64
nano-7.2-7.fc40.x86_64